<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="allan.ico">
    <title>Portofolio</title>
</head>
<body>
    <div class="left-container gradient-background">
        <h1>My Portofolio</h1>
        <div class ="photo-contact">
            <img src="allan.png" alt="Allan's Photo" class="photo">
            <h2>Contact Me</h2>
            <a href="mailto:gentadewa63@gmail.com">
                <button class="Contact-btn">Send Email</button>
            </a>
            <a href="https://wa.me/6282147843435">
                <button class="Contact-btn">Whatsapp</button>
            </a>
        </div>      
    </div>

    <div class="right-container">
        <div class="top-bar">
            <a href="#profile" class="title">Curicullum Vitae</a>
            <div class="list-menu">
                <a href="#about" class="menu">about</a>
                <a href="#projects" class="menu">projects</a>
                <a href="#skills" class="menu">skills</a>
                <a href="#contact" class="menu">contact</a>      
            </div>      
        </div>

        <div id="profile">
            <h1>ALFIANUS MANDALIKA</h1>
            <br>
            <h2>Currently learning to become a professional front-end web developer.</h2>            
        </div>

        <div id="about">
            <h2>About Me</h2>
            <p>Hi, I’m currently learning to become a front-end web developer. I’m starting with HTML and CSS, and moving forward, 
                I plan to integrate JavaScript. For CSS development, I also want to use Tailwind CSS.</p>      
            <p>My background is a Bachelor’s degree in Computer Engineering (Informatics Engineering), with a strong focus on 
                computer science and algorithms—because for me, algorithms are the heart of any program. In the past, 
                I often worked with Borland Delphi. I also enjoy using Photoshop for photo editing.</p>
        </div>
        
        <div id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://pt-mitra-jaya-samudera-bitung.webflow.io/">Web site PT. MJS Bitung 2025</a></li>
                <br>
                <li><a href="">Aplikasi stok berbasis web offline 2025</a></li>
                <br>
                <li><a href="">Aplikasi Text to voice Convertion(KP) 2001</a></li>
                <br>
                <li><a href="">Aplikasi Abensi elektrik dgn kartu isi ulang (TA) 2002</a></li>
                <br>
                <li><a href="">Aplikasi Mencari jarak terdekat dgn mx flash 2004</a></li>
                <br>
                <li><a href="">Simulasi Latihan gym dgn Poser & mx Flash 2004</a></li>
                <br>
                <li><a href="">Simulasi kereta api di palang pintu dgn mikrokontroller & matematika 2005</a></li>
                <br>
                <li><a href="">Pembelajaran katakana hiragana dgn mf flash 2004</a></li>
                <br>
                <li><a href="">Portofolio pribadi dgn HTML + CSS 2025</a></li>
            </ul>
        </div>

        <div id="skills">
            <h2>Skills</h2>
            <ul>                
                <li>Algorithms</li>
                <li>Borland Delphi</li>
                <li>Photoshop</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (in progress)</li>  
                <li>Tailwind CSS (in progress)</li>
                <li>Web Development</li>
                <li>excel expert</li>
                <li>Hobby microcontroller</li>
            </ul>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <p>If you would like to get in touch, feel free to reach out via email or WhatsApp.</p>
        </div>

        <div class="footer">
            <p>&copy; 2025 Allan Portofolio</p>
        </div>
    </div>
</body>
</html>